% Messages' size (Ms, Md)
M = 9;

% Messages' nature (sequence imposee, sequence generee aleatoirement, ...) 

% Number of modules (K) 
K = 3;

% Number of available physical ressources (N) 
N = 4;

% Bit rate or bit duration (R = 1/Tb) 
Tb = 0.001;
R = 1 / Tb;

% Oversampling factor of the FIR ? 
Beta = 64;          % ( >= 4N-2)

% Parameters of the FIR: ?, L, nb 
Alpha = 0.4;

% Transmitted power over the wire Pt, impedance of the wire Zc 

% Facteur de sur echantillonnage pour les signaux continus (?) 
Gamma = 100;

% Rapport Eb/N0 souhaite au recepteur 

% parametres des ?ltres analogiques: nature, ordre, oscillation dans la bande passante (’ripple’), attenuation dans la bande stoppante. 

% Seuil V pour le recepteur simpli?e
% NB : Le choix du seuil V doit etre fait judicieusement par rapport a la dynamique du signal recu.
